34708615155570
N_DD
BME680


0
8
8
N_DD
BMP180


0
7
7
N_DD
DIP8


0
8
8
N_DD
SC-70-5
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
5
5
N_DD
SC-70-6
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
6
6
N_DD
SO-8
SO-8 Surface Mount Small Outline 150mil 8pin Package
Power Integrations D Package
0
8
8
N_DD
SO-8_EP
SO-8 Surface Mount Small Outline 150mil 8pin Package
Power Integrations D Package
0
9
9
N_DD
SO-8_RS485_CAN_Milandr_OTK
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
N_DD
SO-14
SO-8 Surface Mount Small Outline 150mil 8pin Package
Power Integrations D Package
0
14
14
N_DD
SO-16
SO-8 Surface Mount Small Outline 150mil 8pin Package
Power Integrations D Package
0
16
16
N_DD
SOP-4
SO-8 Surface Mount Small Outline 150mil 8pin Package
Power Integrations D Package
0
4
4
N_DD
SOT-23-6_Handsoldering
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
6
6
N_DD
SOT-89-3_Handsoldering
SOT-89-3 Handsoldering
SOT-89-3 Handsoldering
0
5
3
N_DD
SSOP-20


0
20
20
N_DD
АЦП_ADS1110_SOT-23-6
SOT-23, Single Diode
SOT-23
0
6
6
N_DD
Микросхема_1887VE7T


0
64
64
N_DD
Микросхема_1986ВЕ92QL


0
64
64
N_DD
Микросхема_5559ИНхх


0
10
8
N_DD
Микросхема_CP2102


0
28
28
N_DD
акселерометр_LIS3DH


0
16
16
N_DD
микросхема_ATMEGA-8-161AU


0
32
32
N_DD
реле_EDR101A0500(SIP7)


0
4
4
