EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L elements_2020:AC-DC-преобразователь_IRM-20-12 G?
U 1 1 5F542179
P 4550 1500
AR Path="/5F542179" Ref="G?"  Part="1" 
AR Path="/5F540B17/5F542179" Ref="G1"  Part="1" 
F 0 "G1" H 5050 1600 50  0000 C CNN
F 1 "AC-DC-преобразователь_IRM-20-12" H 4900 1200 50  0001 C CNN
F 2 "N_G:AC-DC_IRM-20-12" H 4500 1500 50  0001 C CNN
F 3 "https://static.chipdip.ru/lib/305/DOC004305859.pdf" H 4500 1500 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/irm-20-12" H 4900 1100 50  0001 C CNN "LINK"
F 5 "220В/12В" H 4900 1300 50  0000 C CNN "INFO"
	1    4550 1500
	1    0    0    -1  
$EndComp
$Comp
L elements:Предохранитель FU?
U 1 1 5F542181
P 2900 1500
AR Path="/5F542181" Ref="FU?"  Part="1" 
AR Path="/5F540B17/5F542181" Ref="FU1"  Part="1" 
F 0 "FU1" H 2900 1650 60  0000 C CNN
F 1 "Предохранитель" H 2900 1350 60  0001 C CNN
F 2 "N_RLC:Предохранитель_SMD_1812" H 2900 1500 60  0001 C CNN
F 3 "" H 2900 1500 60  0001 C CNN
F 4 "0,1А, 1812" H 2900 1350 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product/mf-msmf010" H 2900 1500 50  0001 C CNN "LINK"
	1    2900 1500
	1    0    0    -1  
$EndComp
$Comp
L elements:Конденсатор_керамический C?
U 1 1 5F542189
P 3500 1700
AR Path="/5F542189" Ref="C?"  Part="1" 
AR Path="/5F540B17/5F542189" Ref="C4"  Part="1" 
F 0 "C4" V 3480 1788 60  0000 L CNN
F 1 "Конденсатор_керамический" H 3600 1600 60  0001 C CNN
F 2 "N_RLC:Конденсатор_SMD_1210" H 3500 1700 60  0001 C CNN
F 3 "" H 3500 1700 60  0001 C CNN
F 4 "0,022мкФ/630В" V 3578 1788 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product/grm32qr72j223k" H 3500 1700 50  0001 C CNN "LINK"
	1    3500 1700
	0    1    1    0   
$EndComp
$Comp
L elements:Конденсатор_керамический C?
U 1 1 5F542191
P 5750 1650
AR Path="/5F542191" Ref="C?"  Part="1" 
AR Path="/5F540B17/5F542191" Ref="C6"  Part="1" 
F 0 "C6" V 5730 1738 60  0000 L CNN
F 1 "Конденсатор_керамический" H 5850 1550 60  0001 C CNN
F 2 "N_RLC:Конденсатор_SMD_0603" H 5750 1650 60  0001 C CNN
F 3 "" H 5750 1650 60  0001 C CNN
F 4 "10мкФ/25В" V 5828 1738 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product/grm188r61e106m" H 5750 1650 50  0001 C CNN "LINK"
	1    5750 1650
	0    1    1    0   
$EndComp
Text HLabel 2000 1500 0    50   Input ~ 0
220_L
Text HLabel 2000 2000 0    50   Input ~ 0
220_N
Text HLabel 8000 2000 2    50   Input ~ 0
GND
Text HLabel 8000 5550 2    50   Input ~ 0
3V3
Text HLabel 8000 3050 2    50   Input ~ 0
5V
Text HLabel 8000 1500 2    50   Input ~ 0
12V
Wire Wire Line
	3300 1500 3500 1500
Wire Wire Line
	2000 1500 2500 1500
Wire Wire Line
	2000 2000 3500 2000
Wire Wire Line
	4250 2000 4250 1700
Wire Wire Line
	4250 1700 4500 1700
Wire Wire Line
	3500 1500 3500 1650
Connection ~ 3500 1500
Wire Wire Line
	3500 1500 4500 1500
Wire Wire Line
	3500 1800 3500 2000
Connection ~ 3500 2000
Wire Wire Line
	3500 2000 4250 2000
Wire Wire Line
	5300 1500 5750 1500
Wire Wire Line
	5300 1600 5500 1600
Wire Wire Line
	5500 1600 5500 2000
Wire Wire Line
	5500 2000 5750 2000
Wire Wire Line
	5750 1750 5750 2000
Wire Wire Line
	5750 1600 5750 1500
$Comp
L elements_2020:Дроссель_B82731-T2132-A20_2х6.8мГн_1.3А_250В L2
U 1 1 5F5455B1
P 6750 1600
F 0 "L2" V 6750 1650 50  0000 L CNN
F 1 "Дроссель_B82731-T2132-A20_2х6.8мГн_1.3А_250В" V 6920 1688 50  0001 L CNN
F 2 "N_RLC:Дроссель_B82731" V 6840 1410 50  0001 C CNN
F 3 "" V 6840 1410 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/b82731-t2132-a20" V 6750 1600 50  0001 C CNN "LINK"
F 5 "2x6,8мГн/1,3А" V 6950 1650 50  0000 L CNN "INFO"
	1    6750 1600
	0    1    1    0   
$EndComp
Text Label 7750 1500 0    50   ~ 0
12V
Text Label 7750 2000 0    50   ~ 0
GND
Wire Wire Line
	6750 1500 6750 1600
Wire Wire Line
	8000 2000 7500 2000
Wire Wire Line
	6750 2000 6750 1850
Wire Wire Line
	5750 1500 6500 1500
Wire Wire Line
	6500 1500 6500 1600
Connection ~ 5750 1500
Wire Wire Line
	5750 2000 6500 2000
Wire Wire Line
	6500 2000 6500 1850
Connection ~ 5750 2000
$Comp
L elements:Конденсатор_керамический C?
U 1 1 5F54B79E
P 7500 1650
AR Path="/5F54B79E" Ref="C?"  Part="1" 
AR Path="/5F540B17/5F54B79E" Ref="C8"  Part="1" 
F 0 "C8" V 7480 1738 60  0000 L CNN
F 1 "Конденсатор_керамический" H 7600 1550 60  0001 C CNN
F 2 "N_RLC:Конденсатор_SMD_0603" H 7500 1650 60  0001 C CNN
F 3 "" H 7500 1650 60  0001 C CNN
F 4 "10мкФ/25В" V 7578 1738 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product/grm188r61e106m" H 7500 1650 50  0001 C CNN "LINK"
	1    7500 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 1500 7500 1500
Wire Wire Line
	7500 1600 7500 1500
Connection ~ 7500 1500
Wire Wire Line
	7500 1500 8000 1500
Wire Wire Line
	7500 1750 7500 2000
Wire Wire Line
	6750 2000 7500 2000
Connection ~ 7500 2000
$Comp
L elements_2020:Микросхема_DCDC_step_DOWN_MP2307DN DD1
U 1 1 5F552963
P 4800 2750
F 0 "DD1" H 5000 2900 50  0000 C CNN
F 1 "Микросхема_DCDC_step_DOWN_MP2307DN" H 4750 1950 50  0000 C CNN
F 2 "N_DD:SO-8_EP" H 5250 1650 50  0001 C CNN
F 3 "https://static.chipdip.ru/lib/081/DOC001081422.pdf" H 4800 2750 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/mp2307dn" H 5125 1800 50  0001 C CNN "LINK"
	1    4800 2750
	-1   0    0    -1  
$EndComp
$Comp
L elements_2020:Чип-индуктивность_10мкГн_1.8А_20проц. L1
U 1 1 5F554A99
P 6300 3050
F 0 "L1" H 6100 3200 60  0000 C CNN
F 1 "Чип-индуктивность_10мкГн_1.8А_20проц." H 6225 2750 60  0001 C CNN
F 2 "N_RLC:Чип-индуктивность_SMD_SCD0503T" H 6300 3050 60  0001 C CNN
F 3 "" H 6300 3050 60  0001 C CNN
F 4 "10мкГн/1,8А" H 6100 3000 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product0/9000523874" H 6150 2875 50  0001 C CNN "LINK"
	1    6300 3050
	-1   0    0    -1  
$EndComp
$Comp
L elements:Конденсатор_керамический C?
U 1 1 5F555825
P 5650 2750
AR Path="/5F555825" Ref="C?"  Part="1" 
AR Path="/5F540B17/5F555825" Ref="C5"  Part="1" 
F 0 "C5" H 5650 2650 60  0000 C CNN
F 1 "Конденсатор_керамический" H 5750 2650 60  0001 C CNN
F 2 "N_RLC:Конденсатор_SMD_0603" H 5650 2750 60  0001 C CNN
F 3 "" H 5650 2750 60  0001 C CNN
F 4 "10нФ/100В" H 5650 2850 50  0000 C CNN "INFO"
F 5 "https://www.chipdip.ru/product/grm188r72a103ka01d" H 5650 2750 50  0001 C CNN "LINK"
	1    5650 2750
	1    0    0    1   
$EndComp
$Comp
L elements:Конденсатор_керамический C?
U 1 1 5F555C39
P 2500 3300
AR Path="/5F555C39" Ref="C?"  Part="1" 
AR Path="/5F540B17/5F555C39" Ref="C2"  Part="1" 
F 0 "C2" V 2480 3388 60  0000 L CNN
F 1 "Конденсатор_керамический" H 2600 3200 60  0001 C CNN
F 2 "N_RLC:Конденсатор_SMD_0603" H 2500 3300 60  0001 C CNN
F 3 "" H 2500 3300 60  0001 C CNN
F 4 "10мкФ/25В" V 2578 3388 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product/grm188r61e106m" H 2500 3300 50  0001 C CNN "LINK"
	1    2500 3300
	0    1    1    0   
$EndComp
$Comp
L elements:Конденсатор_керамический C?
U 1 1 5F555FDA
P 3250 4150
AR Path="/5F555FDA" Ref="C?"  Part="1" 
AR Path="/5F540B17/5F555FDA" Ref="C3"  Part="1" 
F 0 "C3" V 3230 4238 60  0000 L CNN
F 1 "Конденсатор_керамический" H 3350 4050 60  0001 C CNN
F 2 "N_RLC:Конденсатор_SMD_0603" H 3250 4150 60  0001 C CNN
F 3 "" H 3250 4150 60  0001 C CNN
F 4 "3900пФ/50В" V 3328 4238 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product/grm188r71h392k" H 3250 4150 50  0001 C CNN "LINK"
	1    3250 4150
	0    1    1    0   
$EndComp
$Comp
L elements:Конденсатор_керамический C?
U 1 1 5F556C23
P 1750 3300
AR Path="/5F556C23" Ref="C?"  Part="1" 
AR Path="/5F540B17/5F556C23" Ref="C1"  Part="1" 
F 0 "C1" V 1730 3388 60  0000 L CNN
F 1 "Конденсатор_керамический" H 1850 3200 60  0001 C CNN
F 2 "N_RLC:Конденсатор_SMD_0603" H 1750 3300 60  0001 C CNN
F 3 "" H 1750 3300 60  0001 C CNN
F 4 "0,1мкФ/50В" V 1828 3388 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product0/226236018" H 1750 3300 50  0001 C CNN "LINK"
	1    1750 3300
	0    1    1    0   
$EndComp
$Comp
L elements:Резистор_0,065Вт R1
U 1 1 5F5574C0
P 3200 2900
F 0 "R1" H 3200 3050 60  0000 C CNN
F 1 "Резистор_0,065Вт" H 3200 2750 60  0001 C CNN
F 2 "N_RLC:Резистор_SMD_0603_0,065_Вт" H 3200 2900 60  0001 C CNN
F 3 "" H 3200 2900 60  0001 C CNN
F 4 "100кОм" H 3200 2750 50  0000 C CNN "INFO"
F 5 "" H 3200 3048 50  0001 C CNN "LINK"
	1    3200 2900
	1    0    0    -1  
$EndComp
$Comp
L elements:Резистор_0,065Вт R2
U 1 1 5F55803B
P 3250 3550
F 0 "R2" V 3205 3653 60  0000 L CNN
F 1 "Резистор_0,065Вт" H 3250 3400 60  0001 C CNN
F 2 "N_RLC:Резистор_SMD_0603_0,065_Вт" H 3250 3550 60  0001 C CNN
F 3 "" H 3250 3550 60  0001 C CNN
F 4 "6,8кОм" V 3303 3653 50  0000 L CNN "INFO"
F 5 "" H 3250 3698 50  0001 C CNN "LINK"
	1    3250 3550
	0    1    1    0   
$EndComp
$Comp
L elements:Резистор_0,065Вт R4
U 1 1 5F558964
P 7000 4550
F 0 "R4" V 6950 4300 60  0000 L CNN
F 1 "Резистор_0,065Вт" H 7000 4400 60  0001 C CNN
F 2 "N_RLC:Резистор_SMD_0603_0,065_Вт" H 7000 4550 60  0001 C CNN
F 3 "" H 7000 4550 60  0001 C CNN
F 4 "10кОм" V 7050 4200 50  0000 L CNN "INFO"
F 5 "" H 7000 4698 50  0001 C CNN "LINK"
	1    7000 4550
	0    -1   1    0   
$EndComp
$Comp
L elements:Резистор_0,065Вт R3
U 1 1 5F558EDA
P 7000 3550
F 0 "R3" V 6950 3300 60  0000 L CNN
F 1 "Резистор_0,065Вт" H 7000 3400 60  0001 C CNN
F 2 "N_RLC:Резистор_SMD_0603_0,065_Вт" H 7000 3550 60  0001 C CNN
F 3 "" H 7000 3550 60  0001 C CNN
F 4 "44,2кОм" V 7050 3150 50  0000 L CNN "INFO"
F 5 "" H 7000 3698 50  0001 C CNN "LINK"
	1    7000 3550
	0    -1   1    0   
$EndComp
$Comp
L elements:Конденсатор_керамический C?
U 1 1 5F5591E9
P 7500 3300
AR Path="/5F5591E9" Ref="C?"  Part="1" 
AR Path="/5F540B17/5F5591E9" Ref="C9"  Part="1" 
F 0 "C9" V 7480 3388 60  0000 L CNN
F 1 "Конденсатор_керамический" H 7600 3200 60  0001 C CNN
F 2 "N_RLC:Конденсатор_SMD_0603" H 7500 3300 60  0001 C CNN
F 3 "" H 7500 3300 60  0001 C CNN
F 4 "22мкФ/10В" V 7578 3388 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product/grm188r61a225k" H 7500 3300 50  0001 C CNN "LINK"
	1    7500 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 3050 6000 3050
Wire Wire Line
	5750 2750 6000 2750
Wire Wire Line
	6000 2750 6000 3050
Connection ~ 6000 3050
Wire Wire Line
	5600 2750 5000 2750
Wire Wire Line
	6000 3050 5000 3050
Wire Wire Line
	7000 3050 6750 3050
Wire Wire Line
	7000 3050 7000 3250
Wire Wire Line
	7000 3050 7500 3050
Connection ~ 7000 3050
Wire Wire Line
	7000 3850 7000 4050
Wire Wire Line
	5000 3200 5500 3200
Text Label 5500 3200 2    50   ~ 0
GND
Wire Wire Line
	7500 3050 7500 3250
Connection ~ 7500 3050
Wire Wire Line
	7000 4850 7000 5000
Wire Wire Line
	7000 5000 7500 5000
Wire Wire Line
	7500 5000 7500 3400
Text Label 7350 5000 2    50   ~ 0
GND
Wire Wire Line
	5000 3350 5250 3350
Text GLabel 5250 3350 2    50   Input ~ 0
BOTTOM
Wire Wire Line
	3500 2900 3850 2900
Text Label 5500 2900 2    50   ~ 0
12V
Wire Wire Line
	5500 2900 5000 2900
Text Label 2250 2900 0    50   ~ 0
12V
Wire Wire Line
	3850 2750 3500 2750
Wire Wire Line
	3500 2750 3500 2600
Wire Wire Line
	1750 2600 1750 3250
Text Label 3000 4500 2    50   ~ 0
GND
Wire Wire Line
	3250 3250 3250 3150
Wire Wire Line
	3250 3150 3500 3150
Wire Wire Line
	3500 3150 3500 3050
Wire Wire Line
	3500 3050 3850 3050
Wire Wire Line
	3250 3850 3250 4100
Wire Wire Line
	3250 4250 3250 4500
Wire Wire Line
	1750 3400 1750 4500
Wire Wire Line
	2500 2900 2500 3250
Wire Wire Line
	2500 2900 2900 2900
Wire Wire Line
	2500 3400 2500 4500
Wire Wire Line
	2500 4500 3250 4500
Wire Wire Line
	1750 4500 2500 4500
Connection ~ 2500 4500
Wire Wire Line
	1750 2600 3500 2600
Wire Wire Line
	7500 3050 8000 3050
Wire Wire Line
	3850 3200 3750 3200
Wire Wire Line
	3750 3200 3750 4050
Wire Wire Line
	3750 4050 7000 4050
Connection ~ 7000 4050
Wire Wire Line
	7000 4050 7000 4250
Connection ~ 2500 2900
$Comp
L elements:стабилизатор_нерегулируемый_LM1117S33 G2
U 1 1 5F5A8D81
P 6550 5550
F 0 "G2" H 6900 5815 50  0000 C CNN
F 1 "стабилизатор_нерегулируемый_LM1117GS-3.3" H 6900 5724 50  0000 C CNN
F 2 "N_VD_HL:Транзистор_NPN_SOT223" H 6550 5550 50  0001 C CNN
F 3 "https://static.chipdip.ru/lib/138/DOC004138838.pdf" H 6550 5550 50  0001 C CNN
F 4 "https://www.chipdip.ru/product/lm1117gs-3.3" H 6550 5550 50  0001 C CNN "LINK"
	1    6550 5550
	1    0    0    -1  
$EndComp
$Comp
L elements:Конденсатор_керамический C?
U 1 1 5F5A914F
P 6000 5700
AR Path="/5F5A914F" Ref="C?"  Part="1" 
AR Path="/5F540B17/5F5A914F" Ref="C7"  Part="1" 
F 0 "C7" V 5980 5788 60  0000 L CNN
F 1 "Конденсатор_керамический" H 6100 5600 60  0001 C CNN
F 2 "N_RLC:Конденсатор_SMD_0603" H 6000 5700 60  0001 C CNN
F 3 "" H 6000 5700 60  0001 C CNN
F 4 "10мкФ/25В" V 6078 5788 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product/grm188r61e106m" H 6000 5700 50  0001 C CNN "LINK"
	1    6000 5700
	0    1    1    0   
$EndComp
$Comp
L elements:Конденсатор_керамический C?
U 1 1 5F5AA72C
P 7500 5700
AR Path="/5F5AA72C" Ref="C?"  Part="1" 
AR Path="/5F540B17/5F5AA72C" Ref="C10"  Part="1" 
F 0 "C10" V 7480 5788 60  0000 L CNN
F 1 "Конденсатор_керамический" H 7600 5600 60  0001 C CNN
F 2 "N_RLC:Конденсатор_SMD_0603" H 7500 5700 60  0001 C CNN
F 3 "" H 7500 5700 60  0001 C CNN
F 4 "10мкФ/25В" V 7578 5788 50  0000 L CNN "INFO"
F 5 "https://www.chipdip.ru/product/grm188r61e106m" H 7500 5700 50  0001 C CNN "LINK"
	1    7500 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 5550 7500 5550
Wire Wire Line
	7500 5550 7500 5650
Wire Wire Line
	7500 5800 7500 6050
Wire Wire Line
	7500 6050 6900 6050
Wire Wire Line
	6000 6050 6000 5800
Wire Wire Line
	6000 5650 6000 5550
Wire Wire Line
	6000 5550 6500 5550
Connection ~ 6900 6050
Wire Wire Line
	6900 6050 6000 6050
Wire Wire Line
	6900 5850 6900 6050
Text Label 6500 6050 2    50   ~ 0
GND
Wire Wire Line
	6000 5550 5500 5550
Connection ~ 6000 5550
Wire Wire Line
	7500 5550 8000 5550
Connection ~ 7500 5550
Text Label 7200 3050 0    50   ~ 0
5V
Text Label 5500 5550 0    50   ~ 0
5V
$Comp
L MOTOR_2020_components:Крепежное_отверстие_d2 X1
U 1 1 5F5BE478
P 2000 2900
F 0 "X1" H 1925 3025 50  0001 C CNN
F 1 "Крепежное_отверстие_d2" H 1975 2775 50  0001 C CNN
F 2 "MOTOR_ICO:Монтажное_отверстие_D2" H 1925 3125 50  0001 C CNN
F 3 "" H 2000 2900 50  0001 C CNN
F 4 "PCB_element" H 2025 2675 50  0001 C CNN "INFO"
	1    2000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2900 2500 2900
$Comp
L MOTOR_2020_components:Крепежное_отверстие_d2 X2
U 1 1 5F5C4713
P 2500 4750
F 0 "X2" H 2425 4875 50  0001 C CNN
F 1 "Крепежное_отверстие_d2" H 2475 4625 50  0001 C CNN
F 2 "MOTOR_ICO:Монтажное_отверстие_D2" H 2425 4975 50  0001 C CNN
F 3 "" H 2500 4750 50  0001 C CNN
F 4 "PCB_element" H 2525 4525 50  0001 C CNN "INFO"
	1    2500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4500 2500 4750
$Comp
L MOTOR_2020_components:Крепежное_отверстие_d2 X3
U 1 1 5F5CB41B
P 7500 2800
F 0 "X3" H 7425 2925 50  0001 C CNN
F 1 "Крепежное_отверстие_d2" H 7475 2675 50  0001 C CNN
F 2 "MOTOR_ICO:Монтажное_отверстие_D2" H 7425 3025 50  0001 C CNN
F 3 "" H 7500 2800 50  0001 C CNN
F 4 "PCB_element" H 7525 2575 50  0001 C CNN "INFO"
	1    7500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2800 7500 3050
$EndSCHEMATC
