(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 77)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad17)")
  (net 2 "Net-(A1-Pad18)")
  (net 3 "Net-(A1-Pad16)")
  (net 4 "Net-(A1-Pad19)")
  (net 5 "Net-(A1-Pad20)")
  (net 6 "Net-(A1-Pad21)")
  (net 7 "Net-(A1-Pad15)")
  (net 8 "Net-(A1-Pad22)")
  (net 9 "Net-(A1-Pad23)")
  (net 10 "Net-(A1-Pad24)")
  (net 11 "Net-(A1-Pad25)")
  (net 12 "Net-(A1-Pad39)")
  (net 13 "Net-(A1-Pad14)")
  (net 14 "Net-(A1-Pad26)")
  (net 15 "Net-(A1-Pad13)")
  (net 16 "Net-(A1-Pad27)")
  (net 17 "Net-(A1-Pad12)")
  (net 18 "Net-(A1-Pad28)")
  (net 19 "Net-(A1-Pad11)")
  (net 20 "Net-(A1-Pad29)")
  (net 21 "Net-(A1-Pad10)")
  (net 22 "Net-(A1-Pad30)")
  (net 23 "Net-(A1-Pad9)")
  (net 24 "Net-(A1-Pad31)")
  (net 25 "Net-(A1-Pad8)")
  (net 26 "Net-(A1-Pad32)")
  (net 27 "Net-(A1-Pad7)")
  (net 28 "Net-(A1-Pad33)")
  (net 29 "Net-(A1-Pad6)")
  (net 30 "Net-(A1-Pad34)")
  (net 31 "Net-(A1-Pad5)")
  (net 32 "Net-(A1-Pad35)")
  (net 33 "Net-(A1-Pad4)")
  (net 34 "Net-(A1-Pad36)")
  (net 35 "Net-(A1-Pad3)")
  (net 36 "Net-(A1-Pad37)")
  (net 37 "Net-(A1-Pad2)")
  (net 38 "Net-(A1-Pad38)")
  (net 39 "Net-(A1-Pad1)")
  (net 40 /SUPPLY_POWER/GND)
  (net 41 "Net-(C1-Pad1)")
  (net 42 /SUPPLY_POWER/12V)
  (net 43 "Net-(C3-Pad1)")
  (net 44 /220_N)
  (net 45 "Net-(C4-Pad1)")
  (net 46 "Net-(C5-Pad2)")
  (net 47 "Net-(C5-Pad1)")
  (net 48 "Net-(C6-Pad2)")
  (net 49 "Net-(C6-Pad1)")
  (net 50 /SUPPLY_POWER/5V)
  (net 51 /SUPPLY_POWER/3V3)
  (net 52 BOTTOM)
  (net 53 "Net-(DD1-Pad7)")
  (net 54 "Net-(DD1-Pad6)")
  (net 55 "Net-(DD1-Pad5)")
  (net 56 /220_L)
  (net 57 "Net-(X4-Pad1)")
  (net 58 "Net-(X5-Pad1)")
  (net 59 "Net-(X6-Pad1)")
  (net 60 "Net-(X7-Pad1)")
  (net 61 "Net-(HL1-Pad15)")
  (net 62 "Net-(HL1-Pad16)")
  (net 63 "Net-(HL1-Pad1)")
  (net 64 "Net-(HL1-Pad2)")
  (net 65 "Net-(HL1-Pad3)")
  (net 66 "Net-(HL1-Pad4)")
  (net 67 "Net-(HL1-Pad5)")
  (net 68 "Net-(HL1-Pad6)")
  (net 69 "Net-(HL1-Pad7)")
  (net 70 "Net-(HL1-Pad8)")
  (net 71 "Net-(HL1-Pad9)")
  (net 72 "Net-(HL1-Pad10)")
  (net 73 "Net-(HL1-Pad11)")
  (net 74 "Net-(HL1-Pad12)")
  (net 75 "Net-(HL1-Pad13)")
  (net 76 "Net-(HL1-Pad14)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /220_L)
    (add_net /220_N)
    (add_net /SUPPLY_POWER/12V)
    (add_net /SUPPLY_POWER/3V3)
    (add_net /SUPPLY_POWER/5V)
    (add_net /SUPPLY_POWER/GND)
    (add_net BOTTOM)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad33)")
    (add_net "Net-(A1-Pad34)")
    (add_net "Net-(A1-Pad35)")
    (add_net "Net-(A1-Pad36)")
    (add_net "Net-(A1-Pad37)")
    (add_net "Net-(A1-Pad38)")
    (add_net "Net-(A1-Pad39)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(DD1-Pad5)")
    (add_net "Net-(DD1-Pad6)")
    (add_net "Net-(DD1-Pad7)")
    (add_net "Net-(HL1-Pad1)")
    (add_net "Net-(HL1-Pad10)")
    (add_net "Net-(HL1-Pad11)")
    (add_net "Net-(HL1-Pad12)")
    (add_net "Net-(HL1-Pad13)")
    (add_net "Net-(HL1-Pad14)")
    (add_net "Net-(HL1-Pad15)")
    (add_net "Net-(HL1-Pad16)")
    (add_net "Net-(HL1-Pad2)")
    (add_net "Net-(HL1-Pad3)")
    (add_net "Net-(HL1-Pad4)")
    (add_net "Net-(HL1-Pad5)")
    (add_net "Net-(HL1-Pad6)")
    (add_net "Net-(HL1-Pad7)")
    (add_net "Net-(HL1-Pad8)")
    (add_net "Net-(HL1-Pad9)")
    (add_net "Net-(X4-Pad1)")
    (add_net "Net-(X5-Pad1)")
    (add_net "Net-(X6-Pad1)")
    (add_net "Net-(X7-Pad1)")
  )

  (module N_VD_HL:ЖК_MT-16S2H (layer F.Cu) (tedit 5F53A529) (tstamp 5F53B67C)
    (at 87 135)
    (path /5F5D943F)
    (fp_text reference HL1 (at 75.75 -40.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Жидкокристалический_индикатор_MT-16S2H-2KLW (at 2.25 9.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 80.25 4.25) (end 80.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 80.25 4.25) (end 79.25 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 4.25) (end -3.25 4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 4.25) (end -4.25 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -40.25) (end -4.25 -39.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -40.25) (end -3.25 -40.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 80.25 -40.25) (end 80.25 -39.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 80.25 -40.25) (end 79.25 -40.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -40) (end -4 4) (layer Dwgs.User) (width 0.12))
    (fp_line (start 80 -40) (end -4 -40) (layer Dwgs.User) (width 0.12))
    (fp_line (start 80 4) (end 80 -40) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4 4) (end 80 4) (layer Dwgs.User) (width 0.12))
    (pad 15 thru_hole oval (at 44.3 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(HL1-Pad15)") (clearance 0.2))
    (pad 16 thru_hole rect (at 41.76 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(HL1-Pad16)") (clearance 0.2))
    (pad 1 thru_hole circle (at 39.22 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(HL1-Pad1)") (clearance 0.2))
    (pad 2 thru_hole rect (at 36.68 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(HL1-Pad2)") (clearance 0.2))
    (pad 3 thru_hole rect (at 34.14 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(HL1-Pad3)") (clearance 0.2))
    (pad 4 thru_hole rect (at 31.6 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(HL1-Pad4)") (clearance 0.2))
    (pad 5 thru_hole rect (at 29.06 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(HL1-Pad5)") (clearance 0.2))
    (pad 6 thru_hole rect (at 26.52 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(HL1-Pad6)") (clearance 0.2))
    (pad 7 thru_hole rect (at 23.98 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(HL1-Pad7)") (clearance 0.2))
    (pad 8 thru_hole rect (at 21.44 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(HL1-Pad8)") (clearance 0.2))
    (pad 9 thru_hole rect (at 18.9 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(HL1-Pad9)") (clearance 0.2))
    (pad 10 thru_hole rect (at 16.36 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(HL1-Pad10)") (clearance 0.2))
    (pad 11 thru_hole rect (at 13.82 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(HL1-Pad11)") (clearance 0.2))
    (pad 12 thru_hole rect (at 11.28 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(HL1-Pad12)") (clearance 0.2))
    (pad 13 thru_hole rect (at 8.74 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(HL1-Pad13)") (clearance 0.2))
    (pad 14 thru_hole rect (at 6.2 1.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(HL1-Pad14)") (clearance 0.2))
    (pad 0 thru_hole circle (at 0 -36) (size 7 7) (drill 3.4) (layers *.Cu *.Mask)
      (clearance 0.2))
    (pad 0 thru_hole circle (at 76 -36) (size 7 7) (drill 3.4) (layers *.Cu *.Mask)
      (clearance 0.2))
    (pad 0 thru_hole circle (at 76 0) (size 7 7) (drill 3.4) (layers *.Cu *.Mask)
      (clearance 0.2))
    (pad 0 thru_hole circle (at 0 0) (size 7 7) (drill 3.4) (layers *.Cu *.Mask)
      (clearance 0.2))
    (model ${N_3D}/modules/MT-16S2H.stp
      (offset (xyz -4 -4 11))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_ICO:Крепежное_Отверстие_под_М3 (layer F.Cu) (tedit 5E986D62) (tstamp 5F53A211)
    (at 80 135)
    (path /5F5D023C)
    (fp_text reference X7 (at -4.5 3.5) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Крепежное_отверстие_М3 (at 0 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.4) (layers *.Cu *.Mask)
      (net 60 "Net-(X7-Pad1)"))
  )

  (module MOTOR_ICO:Крепежное_Отверстие_под_М3 (layer F.Cu) (tedit 5E986D62) (tstamp 5F53A20C)
    (at 170 55)
    (path /5F5CFEAE)
    (fp_text reference X6 (at -4.5 3.5) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Крепежное_отверстие_М3 (at 0 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.4) (layers *.Cu *.Mask)
      (net 59 "Net-(X6-Pad1)"))
  )

  (module MOTOR_ICO:Крепежное_Отверстие_под_М3 (layer F.Cu) (tedit 5E986D62) (tstamp 5F53A207)
    (at 170 135)
    (path /5F5D0231)
    (fp_text reference X5 (at -4.5 3.5) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Крепежное_отверстие_М3 (at 0 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.4) (layers *.Cu *.Mask)
      (net 58 "Net-(X5-Pad1)"))
  )

  (module MOTOR_ICO:Крепежное_Отверстие_под_М3 (layer F.Cu) (tedit 5E986D62) (tstamp 5F53A202)
    (at 80 55)
    (path /5F5CFB44)
    (fp_text reference X4 (at -4.5 3.5) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Крепежное_отверстие_М3 (at 0 5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 3.4) (layers *.Cu *.Mask)
      (net 57 "Net-(X4-Pad1)"))
  )

  (module N_X:Клеммник_х2_шаг5 (layer F.Cu) (tedit 5D8A78D0) (tstamp 5F539A43)
    (at 41.600001 68.79)
    (path /5F53E542)
    (fp_text reference X8 (at 2.5 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Клеммник_х2_KLS2-300-5.00-02P-2S (at 3 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 4) (end 0 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 4) (end 0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 3.5) (end -0.5 4) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -3 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 3.5) (end -2 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 7 3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -3 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -3 -4.5) (end -2 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 7 -4.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -4.5) (end 8 -3.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 3.5) (end 8 2.5) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole rect (at 5 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 44 /220_N))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 56 /220_L))
    (model ${N_3D}/XT_DG301-5_0-2P12.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_ICO:Монтажное_отверстие_D2 (layer F.Cu) (tedit 5E9D62ED) (tstamp 5F539A32)
    (at 82.55 18.129999)
    (path /5F540B17/5F5CB41B)
    (fp_text reference X3 (at -0.1 -3) (layer F.SilkS) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_text value Крепежное_отверстие_d2 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask)
      (net 50 /SUPPLY_POWER/5V))
  )

  (module MOTOR_ICO:Монтажное_отверстие_D2 (layer F.Cu) (tedit 5E9D62ED) (tstamp 5F539A2D)
    (at 86.75 18.129999)
    (path /5F540B17/5F5C4713)
    (fp_text reference X2 (at -0.1 -3) (layer F.SilkS) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_text value Крепежное_отверстие_d2 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask)
      (net 40 /SUPPLY_POWER/GND))
  )

  (module MOTOR_ICO:Монтажное_отверстие_D2 (layer F.Cu) (tedit 5E9D62ED) (tstamp 5F539A28)
    (at 74.25 35.179999)
    (path /5F540B17/5F5BE478)
    (fp_text reference X1 (at -0.1 -3) (layer F.SilkS) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_text value Крепежное_отверстие_d2 (at 0.1 2.1) (layer F.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask)
      (net 42 /SUPPLY_POWER/12V))
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 5D8A71D3) (tstamp 5F539A23)
    (at 81.925001 24.805)
    (path /5F540B17/5F558964)
    (fp_text reference R4 (at 0.65 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /SUPPLY_POWER/GND) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(DD1-Pad5)") (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 5D8A71D3) (tstamp 5F539A17)
    (at 56.995001 46.455)
    (path /5F540B17/5F558EDA)
    (fp_text reference R3 (at 0.65 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(DD1-Pad5)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 50 /SUPPLY_POWER/5V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 5D8A71D3) (tstamp 5F539A0B)
    (at 49.545001 52.555)
    (path /5F540B17/5F55803B)
    (fp_text reference R2 (at 0.65 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(C3-Pad1)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(DD1-Pad6)") (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Резистор_SMD_0603_0,065_Вт (layer F.Cu) (tedit 5D8A71D3) (tstamp 5F5399FF)
    (at 81.575001 21.755)
    (path /5F540B17/5F5574C0)
    (fp_text reference R1 (at 0.65 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,065Вт (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(DD1-Pad7)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /SUPPLY_POWER/12V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Дроссель_B82731 (layer F.Cu) (tedit 5E4844CC) (tstamp 5F5399F3)
    (at 24.560001 57.49)
    (path /5F540B17/5F5455B1)
    (fp_text reference L2 (at 6.75 -12.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Дроссель_B82731-T2132-A20_2х6.8мГн_1.3А_250В (at 3.25 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 10 -6.5) (end 10 -7) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10 -5.5) (end 10 -6) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10 -4.5) (end 10 -5) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -7) (end 10 -7.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10 -3.5) (end 10 -4) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -3) (end 10 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7) (end 0 -7.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -3.5) (end 0 -4) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -4.5) (end 0 -5) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -6.5) (end 0 -7) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -5.5) (end 0 -6) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -12) (end -5 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -12) (end -6 -11) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 2) (end 16 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 2) (end 15 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -12) (end 16 -11) (layer F.SilkS) (width 0.12))
    (fp_line (start 16 -12) (end 15 -12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 2) (end -6 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 2) (end -5 2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 42 /SUPPLY_POWER/12V))
    (pad 3 thru_hole rect (at 10 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 /SUPPLY_POWER/GND))
    (pad 4 thru_hole rect (at 10 -10) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 48 "Net-(C6-Pad2)"))
    (pad 6 thru_hole rect (at 0 -10) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 49 "Net-(C6-Pad1)"))
    (model ${N_3D}/L/B82731T2801A020.step
      (offset (xyz 5 5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_RLC:Чип-индуктивность_SMD_SCD0503T (layer F.Cu) (tedit 5F538C43) (tstamp 5F5399D7)
    (at 74.225001 29.505)
    (path /5F540B17/5F554A99)
    (fp_text reference L1 (at 2.25 -3.25) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Чип-индуктивность_10мкГн_1.8А_20проц. (at 2.5 4.75) (layer F.Fab)
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -1.5 3) (end -0.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -1.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3) (end -0.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3) (end 6 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 3) (end 5 3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.15 -0.55) (end 2.35 -0.55) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.15 -0.55) (end 2.15 -0.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3) (end 5 -3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.15 0.65) (end 2.35 0.65) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.15 0.65) (end 2.15 0.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.15 0.25) (end 2.35 0.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.15 0.25) (end 2.15 0.05) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.15 -0.15) (end 2.15 -0.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.15 -0.15) (end 2.35 -0.15) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.5 0) (size 2.5 5.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C5-Pad2)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 2.5 5.5) (layers F.Cu F.Paste F.Mask)
      (net 50 /SUPPLY_POWER/5V) (clearance 0.2))
    (model ${N_3D}/L/SCD0503T.stp
      (offset (xyz 2.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_VD_HL:Транзистор_NPN_SOT223 (layer F.Cu) (tedit 5C2949AD) (tstamp 5F5399C3)
    (at 76.300001 20.68)
    (path /5F540B17/5F5A8D81)
    (fp_text reference G2 (at 4.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value стабилизатор_нерегулируемый_LM1117GS-3.3 (at 0.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -0.5) (end 3.5 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -3.5 -0.5) (end -3.5 4.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -4) (end -2.5 -2.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.5 -2.5) (end 2.5 -4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 -4) (end 2.5 -4) (layer F.SilkS) (width 0.3))
    (pad 4 smd rect (at 0 -2.5) (size 4 2) (layers F.Cu F.Paste F.Mask)
      (clearance 0.2))
    (pad 2 smd rect (at 0 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 51 /SUPPLY_POWER/3V3) (clearance 0.2))
    (pad 1 smd rect (at -2.25 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 40 /SUPPLY_POWER/GND) (clearance 0.2))
    (pad 3 smd rect (at 2.25 3.75) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 50 /SUPPLY_POWER/5V) (clearance 0.2))
    (model ${N_3D}/SOT-223.step
      (offset (xyz 0 -0.5 0.75))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module N_G:AC-DC_IRM-20-12 (layer F.Cu) (tedit 5F537B61) (tstamp 5F5399B6)
    (at 22.325001 40.855)
    (path /5F540B17/5F542179)
    (fp_text reference G1 (at 44.5 -24.75) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value AC-DC-преобразователь_IRM-20-12 (at 1.5 11.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~~220 (at 3.5 0 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ~~220 (at 3.5 -20.75 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT- (at 41.5 0) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text user OUT+ (at 41.5 -8) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 49.25 3.5) (end 49.25 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.25 3.5) (end 48.25 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.25 -24.25) (end 48.25 -24.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 49.25 -24.25) (end 49.25 -23.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -24.25) (end -3.75 -23.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -24.25) (end -2.75 -24.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 3.5) (end -2.75 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 3.5) (end -3.75 2.5) (layer F.SilkS) (width 0.15))
    (pad +V thru_hole rect (at 45 -8) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 49 "Net-(C6-Pad1)"))
    (pad -V thru_hole rect (at 45 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 48 "Net-(C6-Pad2)"))
    (pad N thru_hole rect (at 0 -20.8) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 44 /220_N))
    (pad L thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.6) (layers *.Cu *.Mask)
      (net 45 "Net-(C4-Pad1)"))
    (model ${N_3D}/G/IRM-20-12.stp
      (offset (xyz 49 24 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module N_RLC:Предохранитель_SMD_1812 (layer F.Cu) (tedit 5C315924) (tstamp 5F5399A2)
    (at 49.570001 47.98)
    (path /5F540B17/5F542181)
    (fp_text reference FU1 (at 2.25 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Предохранитель (at 2.55 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -1.4) (end -1.15 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -1.4) (end 5.65 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.5 0.5) (end 1.5 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 0.5) (end 1.5 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 3 -0.5) (end 3 0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.5 -0.5) (end 3 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 1 0) (end 3.5 0) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -0.15 -2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 -2.4) (end -1.15 -1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -1.15 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.15 2.4) (end -0.15 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 5.65 1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 2.4) (end 4.65 2.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 5.65 -1.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 5.65 -2.4) (end 4.65 -2.4) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 4.5 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(C4-Pad1)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1.5 4) (layers F.Cu F.Paste F.Mask)
      (net 56 /220_L) (clearance 0.2))
    (model ${N_3D}/Cap_1812.stp
      (offset (xyz 0 -1.778 3.302))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module N_DD:SO-8_EP (layer F.Cu) (tedit 5F537FDE) (tstamp 5F53998D)
    (at 44.445001 48.960599)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /5F540B17/5F552963)
    (fp_text reference DD1 (at -3.75 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Микросхема_DCDC_step_DOWN_MP2307DN (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 4.55) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -1.5 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.9 4.05) (end -2.3 4.55) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 2.1) (end -2.7 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 2.1) (end -2.7 2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 -2.1) (end -2.7 -2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 -2.1) (end 2.7 -2.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.7 2.1) (end 2.7 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.5 2.1) (end 2.7 2.1) (layer F.SilkS) (width 0.25))
    (pad 9 smd rect (at 0 0) (size 3.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 52 BOTTOM))
    (pad 8 smd rect (at -1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(DD1-Pad7)"))
    (pad 6 smd rect (at 0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(DD1-Pad6)"))
    (pad 5 smd rect (at 1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(DD1-Pad5)"))
    (pad 4 smd rect (at 1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 40 /SUPPLY_POWER/GND))
    (pad 3 smd rect (at 0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at -0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 42 /SUPPLY_POWER/12V))
    (pad 1 smd rect (at -1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C5-Pad1)"))
    (model ${N_3D}/SO-8.step
      (offset (xyz -1.9 -2.6 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5F539975)
    (at 61.045001 46.455)
    (path /5F540B17/5F5AA72C)
    (fp_text reference C10 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /SUPPLY_POWER/GND) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 51 /SUPPLY_POWER/3V3) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5F539969)
    (at 56.995001 49.505)
    (path /5F540B17/5F5591E9)
    (fp_text reference C9 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /SUPPLY_POWER/GND) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 50 /SUPPLY_POWER/5V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5F53995D)
    (at 53.595001 52.555)
    (path /5F540B17/5F54B79E)
    (fp_text reference C8 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /SUPPLY_POWER/GND) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /SUPPLY_POWER/12V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5F539951)
    (at 49.545001 55.605)
    (path /5F540B17/5F5A914F)
    (fp_text reference C7 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /SUPPLY_POWER/GND) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 50 /SUPPLY_POWER/5V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5F539945)
    (at 85.625001 21.755)
    (path /5F540B17/5F542191)
    (fp_text reference C6 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(C6-Pad2)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(C6-Pad1)") (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5F539939)
    (at 89.975001 17.555)
    (path /5F540B17/5F555825)
    (fp_text reference C5 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C5-Pad2)") (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C5-Pad1)") (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_1210 (layer F.Cu) (tedit 5C2A38E7) (tstamp 5F53992D)
    (at 43.020001 56.78)
    (path /5F540B17/5F542189)
    (fp_text reference C4 (at 2.5 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 2.55 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.75 2) (end 3.65 2) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.75 -2) (end 4.75 2) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -2) (end -1.25 2) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -2) (end -0.15 -2) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 2) (end -0.15 2) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.75 -2) (end 3.65 -2) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.5 -1) (end 1.5 1) (layer F.SilkS) (width 0.3))
    (fp_line (start 2 0) (end 2.25 0) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.5 0) (end 1.25 0) (layer F.SilkS) (width 0.3))
    (pad 2 smd rect (at 3.5 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 44 /220_N) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(C4-Pad1)") (clearance 0.2))
    (model ${N_3D}/Cap_1210.stp
      (offset (xyz 0.1 -1.25 2))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5F53991D)
    (at 73.275001 38.805)
    (path /5F540B17/5F555FDA)
    (fp_text reference C3 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /SUPPLY_POWER/GND) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(C3-Pad1)") (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5F539911)
    (at 94.025001 17.555)
    (path /5F540B17/5F555C39)
    (fp_text reference C2 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /SUPPLY_POWER/GND) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /SUPPLY_POWER/12V) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5D8A7284) (tstamp 5F539905)
    (at 89.975001 20.605)
    (path /5F540B17/5F556C23)
    (fp_text reference C1 (at 0.9 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Конденсатор_керамический (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 0.9) (end 1.8 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 1.8 -0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.3 -0.9) (end 2.3 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 0.9) (end 0 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end -0.5 0.9) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.5 -0.9) (end 0 -0.9) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.75 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 40 /SUPPLY_POWER/GND) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 0.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C1-Pad1)") (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0.08 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_A:ESP32_WROVER_or_WROOM32 (layer F.Cu) (tedit 5DFF6B65) (tstamp 5F5398F9)
    (at 19.5 72)
    (path /5F5375C0)
    (fp_text reference A1 (at 16.25 -8.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value модуль_esp32_wrover_OR_wroom32_SMD (at 6.35 18.415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 24 (at 14.75 19.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 15 (at 2.25 19.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ESP_wroom_32 (at 6.35 18.415) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.75 24.25) (end 17.25 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.75 24.25) (end 17.75 23.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 24.25) (end -0.25 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 24.25) (end -0.75 23.75) (layer F.SilkS) (width 0.12))
    (fp_text user 19 (at 0.75 24.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 38 (at 18.5 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.5 -4.25) (end 10.499999 -1.250001) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -4.25) (end 9.999999 -1.750001) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -4.25) (end 9.499999 -2.250001) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -4.25) (end 8.999999 -2.750001) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -4.75) (end 8.5 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -4.75) (end 8.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -3.75) (end 8 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -3.75) (end 8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -4.75) (end 7.5 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -4.75) (end 7.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7 -3.75) (end 7 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3.75) (end 7 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -4.75) (end 6.5 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.75) (end 6.5 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -4.25) (end 6 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -4.25) (end 6 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1) (end 17 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.75 -7.75) (end 17.75 -7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.75 -7.75) (end 17.25 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -7.75) (end -0.25 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -7.75) (end -0.75 -7.25) (layer F.SilkS) (width 0.12))
    (pad 17 smd rect (at 5.29 17.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad17)"))
    (pad 18 smd rect (at 6.56 17.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad18)"))
    (pad 16 smd rect (at 4.02 17.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad16)"))
    (pad 19 smd rect (at 7.83 17.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad19)"))
    (pad 20 smd rect (at 9.1 17.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(A1-Pad20)"))
    (pad 21 smd rect (at 10.37 17.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad21)"))
    (pad 15 smd rect (at 2.75 17.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(A1-Pad15)"))
    (pad 22 smd rect (at 11.64 17.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(A1-Pad22)"))
    (pad 23 smd rect (at 12.91 17.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(A1-Pad23)"))
    (pad 24 smd rect (at 14.18 17.5) (size 0.9 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(A1-Pad24)"))
    (pad 20 smd rect (at 17 22.86) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(A1-Pad20)"))
    (pad 19 smd rect (at 0 22.86) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad19)"))
    (pad 21 smd rect (at 17 21.59) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad21)"))
    (pad 18 smd rect (at 0 21.59) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad18)"))
    (pad 22 smd rect (at 17 20.32) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(A1-Pad22)"))
    (pad 17 smd rect (at 0 20.32) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(A1-Pad17)"))
    (pad 23 smd rect (at 17 19.05) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(A1-Pad23)"))
    (pad 16 smd rect (at 0 19.05) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad16)"))
    (pad 24 smd rect (at 17 17.78) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(A1-Pad24)"))
    (pad 15 smd rect (at 0 17.78) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(A1-Pad15)"))
    (pad 25 smd rect (at 17 16.51) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(A1-Pad25)"))
    (pad 39 smd rect (at 5.75 7.5) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 5.75 5.75) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 5.75 9.25) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 9.25 7.5) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 9.25 5.75) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 9.25 9.25) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 7.5 9.25) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 7.5 5.75) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A1-Pad39)"))
    (pad 39 smd rect (at 7.5 7.5) (size 1.35 1.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(A1-Pad39)"))
    (pad 14 smd rect (at 0 16.51) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(A1-Pad14)"))
    (pad 26 smd rect (at 17 15.24) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(A1-Pad26)"))
    (pad 13 smd rect (at 0 15.24) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(A1-Pad13)"))
    (pad 27 smd rect (at 17 13.97) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(A1-Pad27)"))
    (pad 12 smd rect (at 0 13.97) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(A1-Pad12)"))
    (pad 28 smd rect (at 17 12.7) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(A1-Pad28)"))
    (pad 11 smd rect (at 0 12.7) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(A1-Pad11)"))
    (pad 29 smd rect (at 17 11.43) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(A1-Pad29)"))
    (pad 10 smd rect (at 0 11.43) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(A1-Pad10)"))
    (pad 30 smd rect (at 17 10.16) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(A1-Pad30)"))
    (pad 9 smd rect (at 0 10.16) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(A1-Pad9)"))
    (pad 31 smd rect (at 17 8.89) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(A1-Pad31)"))
    (pad 8 smd rect (at 0 8.89) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(A1-Pad8)"))
    (pad 32 smd rect (at 17 7.62) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(A1-Pad32)"))
    (pad 7 smd rect (at 0 7.62) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(A1-Pad7)"))
    (pad 33 smd rect (at 17 6.35) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad33)"))
    (pad 6 smd rect (at 0 6.35) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(A1-Pad6)"))
    (pad 34 smd rect (at 17 5.08) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(A1-Pad34)"))
    (pad 5 smd rect (at 0 5.08) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(A1-Pad5)"))
    (pad 35 smd rect (at 17 3.81) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(A1-Pad35)"))
    (pad 4 smd rect (at 0 3.81) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(A1-Pad4)"))
    (pad 36 smd rect (at 17 2.54) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(A1-Pad36)"))
    (pad 3 smd rect (at 0 2.54) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(A1-Pad3)"))
    (pad 37 smd rect (at 17 1.27) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(A1-Pad37)"))
    (pad 2 smd rect (at 0 1.27) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(A1-Pad2)"))
    (pad 38 smd rect (at 17 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(A1-Pad38)"))
    (pad 1 smd oval (at 0 0) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(A1-Pad1)"))
    (model "${N_3D}/modules/ESP32-WROVER .stp"
      (offset (xyz -0.5 -23.95 0.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 75 140) (end 75 50) (layer Edge.Cuts) (width 0.3) (tstamp 5F539BD0))
  (gr_line (start 175 140) (end 75 140) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 175 50) (end 175 140) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 75 50) (end 175 50) (layer Edge.Cuts) (width 0.3))

)
